~~~~~~~~~~~~~~~~~~~~~~~~
 Jonny Hughes Exam Q21
~~~~~~~~~~~~~~~~~~~~~~~~
Rules:
(1) assign → id := expr
(2) expr → expr + id
(3) expr → expr * id
(4) expr → ( expr )
(5) expr → id
(6) id → A | B | C

String:
B := (A * B) + B * C

Derivation:
0: assign
1: id := expr
6: B := expr
3: B := expr * id
2: B := expr + id * id
4: B := ( expr ) + id * id
3: B := (expr * id) + id * id
5: B := (id * id) + id * id
6: B := (A * id) + id * id
6: B := (A * B) + id * id
6: B := (A * B) + B * id
6: B := (A * B) + B * C


