{
    "name": "behat/behat",
    "description": "Scenario-oriented BDD framework for PHP 5.3",
    "keywords": ["BDD", "ScenarioBDD", "StoryBDD", "Examples", "Scrum", "Agile", "User story", "Symfony", "business", "development", "testing", "documentation"],
    "homepage": "http://behat.org/",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Konstantin Kudryashov",
            "email": "ever.zet@gmail.com",
            "homepage": "http://everzet.com"
        }
    ],

    "require": {
        "php": ">=5.3.3",
        "ext-mbstring": "*",
        "behat/gherkin": "^4.6.0",
        "behat/transliterator": "^1.2",
        "symfony/console": "^2.7.51 || ^2.8.33 || ^3.3.15 || ^3.4.3 || ^4.0.3 || ^5.0",
        "symfony/config": "^2.7.51 || ^3.0 || ^4.0 || ^5.0",
        "symfony/dependency-injection": "^2.7.51 || ^3.0 || ^4.0 || ^5.0",
        "symfony/event-dispatcher": "^2.7.51 || ^3.0 || ^4.0 || ^5.0",
        "symfony/translation": "^2.7.51 || ^3.0 || ^4.0 || ^5.0",
        "symfony/yaml": "^2.7.51 || ^3.0 || ^4.0 || ^5.0",
        "psr/container": "^1.0",
        "container-interop/container-interop": "^1.2"
    },

    "require-dev": {
        "symfony/process": "~2.5 || ^3.0 || ^4.0 || ^5.0",
        "phpunit/phpunit": "^4.8.36 || ^6.3",
        "herrera-io/box": "~1.6.1"
    },

    "suggest": {
        "ext-dom": "Needed to output test results in JUnit format."
    },

    "autoload": {
        "psr-4": {
            "Behat\\Behat\\": "src/Behat/Behat/",
            "Behat\\Testwork\\": "src/Behat/Testwork/"
        }
    },
    
    "autoload-dev": {
        "psr-4": {
            "Behat\\Tests\\": "tests/"
        }
    },
    
    "extra": {
        "branch-alias": {
            "dev-master": "3.6.x-dev"
        }
    },

    "bin": ["bin/behat"]
}
