==181== Memcheck, a memory error detector
==181== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==181== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==181== Command: ./matrixt
==181==
==181== error calling PR_SET_PTRACER, vgdb might block
==181== Thread 3:
==181== Conditional jump or move depends on uninitialised value(s)
==181==    at 0x10932A: compute (matrix-threads.c:157)
==181==    by 0x4E436DA: start_thread (pthread_create.c:463)
==181==    by 0x517C88E: clone (clone.S:95)
==181==
==181== Conditional jump or move depends on uninitialised value(s)
==181==    at 0x108E26: compute (matrix-threads.c:161)
==181==    by 0x4E436DA: start_thread (pthread_create.c:463)
==181==    by 0x517C88E: clone (clone.S:95)
==181==
==181== Conditional jump or move depends on uninitialised value(s)
==181==    at 0x108E30: compute (matrix-threads.c:163)
==181==    by 0x4E436DA: start_thread (pthread_create.c:463)
==181==    by 0x517C88E: clone (clone.S:95)
==181==
==181== Use of uninitialised value of size 8
==181==    at 0x108E63: compute (matrix-threads.c:167)
==181==    by 0x4E436DA: start_thread (pthread_create.c:463)
==181==    by 0x517C88E: clone (clone.S:95)
==181==
==181== Invalid write of size 4
==181==    at 0x108E63: compute (matrix-threads.c:167)
==181==    by 0x4E436DA: start_thread (pthread_create.c:463)
==181==    by 0x517C88E: clone (clone.S:95)
==181==  Address 0x544cb90 is 16 bytes before a block of size 1,600 alloc'd
==181==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==181==    by 0x108E13: compute (matrix-threads.c:154)
==181==    by 0x4E436DA: start_thread (pthread_create.c:463)
==181==    by 0x517C88E: clone (clone.S:95)
==181==
==181== Use of uninitialised value of size 8
==181==    at 0x108E91: compute (matrix-threads.c:168)
==181==    by 0x4E436DA: start_thread (pthread_create.c:463)
==181==    by 0x517C88E: clone (clone.S:95)
==181==
==181== Use of uninitialised value of size 8
==181==    at 0x108E94: compute (matrix-threads.c:168)
==181==    by 0x4E436DA: start_thread (pthread_create.c:463)
==181==    by 0x517C88E: clone (clone.S:95)
==181==
==181== Invalid write of size 4
==181==    at 0x108E94: compute (matrix-threads.c:168)
==181==    by 0x4E436DA: start_thread (pthread_create.c:463)
==181==    by 0x517C88E: clone (clone.S:95)
==181==  Address 0x544cb94 is 12 bytes before a block of size 1,600 alloc'd
==181==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==181==    by 0x108E13: compute (matrix-threads.c:154)
==181==    by 0x4E436DA: start_thread (pthread_create.c:463)
==181==    by 0x517C88E: clone (clone.S:95)
==181==
==181== Use of uninitialised value of size 8
==181==    at 0x108EAF: compute (matrix-threads.c:169)
==181==    by 0x4E436DA: start_thread (pthread_create.c:463)
==181==    by 0x517C88E: clone (clone.S:95)
==181==
==181== Invalid read of size 4
==181==    at 0x108EAF: compute (matrix-threads.c:169)
==181==    by 0x4E436DA: start_thread (pthread_create.c:463)
==181==    by 0x517C88E: clone (clone.S:95)
==181==  Address 0x544cb90 is 16 bytes before a block of size 1,600 alloc'd
==181==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==181==    by 0x108E13: compute (matrix-threads.c:154)
==181==    by 0x4E436DA: start_thread (pthread_create.c:463)
==181==    by 0x517C88E: clone (clone.S:95)
==181==
==181== Use of uninitialised value of size 8
==181==    at 0x108EC9: compute (matrix-threads.c:169)
==181==    by 0x4E436DA: start_thread (pthread_create.c:463)
==181==    by 0x517C88E: clone (clone.S:95)
==181==
==181== Invalid read of size 4
==181==    at 0x108EC9: compute (matrix-threads.c:169)
==181==    by 0x4E436DA: start_thread (pthread_create.c:463)
==181==    by 0x517C88E: clone (clone.S:95)
==181==  Address 0x544cb94 is 12 bytes before a block of size 1,600 alloc'd
==181==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==181==    by 0x108E13: compute (matrix-threads.c:154)
==181==    by 0x4E436DA: start_thread (pthread_create.c:463)
==181==    by 0x517C88E: clone (clone.S:95)
==181==
==181== Use of uninitialised value of size 8
==181==    at 0x108EF6: compute (matrix-threads.c:169)
==181==    by 0x4E436DA: start_thread (pthread_create.c:463)
==181==    by 0x517C88E: clone (clone.S:95)
==181==
==181== Invalid write of size 8
==181==    at 0x108EF6: compute (matrix-threads.c:169)
==181==    by 0x4E436DA: start_thread (pthread_create.c:463)
==181==    by 0x517C88E: clone (clone.S:95)
==181==  Address 0x544cb98 is 8 bytes before a block of size 1,600 alloc'd
==181==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==181==    by 0x108E13: compute (matrix-threads.c:154)
==181==    by 0x4E436DA: start_thread (pthread_create.c:463)
==181==    by 0x517C88E: clone (clone.S:95)
==181==
==181== Conditional jump or move depends on uninitialised value(s)
==181==    at 0x10903A: compute (matrix-threads.c:171)
==181==    by 0x4E436DA: start_thread (pthread_create.c:463)
==181==    by 0x517C88E: clone (clone.S:95)
==181==
==181== Use of uninitialised value of size 8
==181==    at 0x109058: compute (matrix-threads.c:185)
==181==    by 0x4E436DA: start_thread (pthread_create.c:463)
==181==    by 0x517C88E: clone (clone.S:95)
==181==
==181== Invalid read of size 4
==181==    at 0x109058: compute (matrix-threads.c:185)
==181==    by 0x4E436DA: start_thread (pthread_create.c:463)
==181==    by 0x517C88E: clone (clone.S:95)
==181==  Address 0x544cb94 is 12 bytes before a block of size 1,600 alloc'd
==181==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==181==    by 0x108E13: compute (matrix-threads.c:154)
==181==    by 0x4E436DA: start_thread (pthread_create.c:463)
==181==    by 0x517C88E: clone (clone.S:95)
==181==
==181== Use of uninitialised value of size 8
==181==    at 0x109245: compute (matrix-threads.c:186)
==181==    by 0x4E436DA: start_thread (pthread_create.c:463)
==181==    by 0x517C88E: clone (clone.S:95)
==181==
==181== Invalid read of size 4
==181==    at 0x109245: compute (matrix-threads.c:186)
==181==    by 0x4E436DA: start_thread (pthread_create.c:463)
==181==    by 0x517C88E: clone (clone.S:95)
==181==  Address 0x544cb90 is 16 bytes before a block of size 1,600 alloc'd
==181==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==181==    by 0x108E13: compute (matrix-threads.c:154)
==181==    by 0x4E436DA: start_thread (pthread_create.c:463)
==181==    by 0x517C88E: clone (clone.S:95)
==181==
==181== Use of uninitialised value of size 8
==181==    at 0x109268: compute (matrix-threads.c:200)
==181==    by 0x4E436DA: start_thread (pthread_create.c:463)
==181==    by 0x517C88E: clone (clone.S:95)
==181==
==181== Invalid read of size 8
==181==    at 0x109268: compute (matrix-threads.c:200)
==181==    by 0x4E436DA: start_thread (pthread_create.c:463)
==181==    by 0x517C88E: clone (clone.S:95)
==181==  Address 0x544cb98 is 8 bytes before a block of size 1,600 alloc'd
==181==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==181==    by 0x108E13: compute (matrix-threads.c:154)
==181==    by 0x4E436DA: start_thread (pthread_create.c:463)
==181==    by 0x517C88E: clone (clone.S:95)
==181==
==181== Invalid read of size 8
==181==    at 0x10926C: compute (matrix-threads.c:200)
==181==    by 0x4E436DA: start_thread (pthread_create.c:463)
==181==    by 0x517C88E: clone (clone.S:95)
==181==  Address 0x544cb90 is 16 bytes before a block of size 1,600 alloc'd
==181==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==181==    by 0x108E13: compute (matrix-threads.c:154)
==181==    by 0x4E436DA: start_thread (pthread_create.c:463)
==181==    by 0x517C88E: clone (clone.S:95)
==181==
==181== Conditional jump or move depends on uninitialised value(s)
==181==    at 0x4C2FABC: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==181==    by 0x108EF5: compute (matrix-threads.c:169)
==181==    by 0x4E436DA: start_thread (pthread_create.c:463)
==181==    by 0x517C88E: clone (clone.S:95)
==181==
==181== Conditional jump or move depends on uninitialised value(s)
==181==    at 0x10902A: compute (matrix-threads.c:173)
==181==    by 0x4E436DA: start_thread (pthread_create.c:463)
==181==    by 0x517C88E: clone (clone.S:95)
==181==
==181== Conditional jump or move depends on uninitialised value(s)
==181==    at 0x109161: compute (matrix-threads.c:188)
==181==    by 0x4E436DA: start_thread (pthread_create.c:463)
==181==    by 0x517C88E: clone (clone.S:95)
==181==
==181== Use of uninitialised value of size 8
==181==    at 0x10918B: compute (matrix-threads.c:192)
==181==    by 0x4E436DA: start_thread (pthread_create.c:463)
==181==    by 0x517C88E: clone (clone.S:95)
==181==
==181== Use of uninitialised value of size 8
==181==    at 0x108CC1: arraySorter9000 (matrix-threads.c:121)
==181==
==181== Conditional jump or move depends on uninitialised value(s)
==181==    at 0x108D8F: arraySorter9000 (matrix-threads.c:123)
==181==    by 0x10918F: compute (matrix-threads.c:192)
==181==    by 0x4E436DA: start_thread (pthread_create.c:463)
==181==    by 0x517C88E: clone (clone.S:95)
==181==
==181== Use of uninitialised value of size 8
==181==    at 0x108D99: arraySorter9000 (matrix-threads.c:137)
==181==    by 0x10918F: compute (matrix-threads.c:192)
==181==    by 0x4E436DA: start_thread (pthread_create.c:463)
==181==    by 0x517C88E: clone (clone.S:95)
==181==
==181== Conditional jump or move depends on uninitialised value(s)
==181==    at 0x109223: compute (matrix-threads.c:195)
==181==    by 0x4E436DA: start_thread (pthread_create.c:463)
==181==    by 0x517C88E: clone (clone.S:95)
==181==
==181== Thread 2:
==181== Conditional jump or move depends on uninitialised value(s)
==181==    at 0x1095B0: output (matrix-threads.c:242)
==181==    by 0x4E436DA: start_thread (pthread_create.c:463)
==181==    by 0x517C88E: clone (clone.S:95)
==181==
==181== Conditional jump or move depends on uninitialised value(s)
==181==    at 0x1093DE: output (matrix-threads.c:244)
==181==    by 0x4E436DA: start_thread (pthread_create.c:463)
==181==    by 0x517C88E: clone (clone.S:95)
==181==
==181== Conditional jump or move depends on uninitialised value(s)
==181==    at 0x109517: output (matrix-threads.c:246)
==181==    by 0x4E436DA: start_thread (pthread_create.c:463)
==181==    by 0x517C88E: clone (clone.S:95)
==181==
==181== Use of uninitialised value of size 8
==181==    at 0x1093FD: output (matrix-threads.c:248)
==181==    by 0x4E436DA: start_thread (pthread_create.c:463)
==181==    by 0x517C88E: clone (clone.S:95)
==181==
==181== Use of uninitialised value of size 8
==181==    at 0x109414: output (matrix-threads.c:248)
==181==    by 0x4E436DA: start_thread (pthread_create.c:463)
==181==    by 0x517C88E: clone (clone.S:95)
==181==
2 4
==181== Use of uninitialised value of size 8
==181==    at 0x1094FF: output (matrix-threads.c:249)
==181==    by 0x4E436DA: start_thread (pthread_create.c:463)
==181==    by 0x517C88E: clone (clone.S:95)
==181==
==181== Use of uninitialised value of size 8
==181==    at 0x1094AE: output (matrix-threads.c:252)
==181==    by 0x4E436DA: start_thread (pthread_create.c:463)
==181==    by 0x517C88E: clone (clone.S:95)
==181==
==181== Use of uninitialised value of size 8
==181==    at 0x109452: output (matrix-threads.c:255)
==181==    by 0x4E436DA: start_thread (pthread_create.c:463)
==181==    by 0x517C88E: clone (clone.S:95)
==181==
==181== Use of uninitialised value of size 8
==181==    at 0x10946A: output (matrix-threads.c:255)
==181==    by 0x4E436DA: start_thread (pthread_create.c:463)
==181==    by 0x517C88E: clone (clone.S:95)
==181==
-4 0 4 4
-8 0 8 8
2 2
-12 -8
-24 -16
==181== Conditional jump or move depends on uninitialised value(s)
==181==    at 0x50B78DA: vfprintf (vfprintf.c:1642)
==181==    by 0x50BFF25: printf (printf.c:33)
==181==    by 0x109428: output (matrix-threads.c:248)
==181==    by 0x4E436DA: start_thread (pthread_create.c:463)
==181==    by 0x517C88E: clone (clone.S:95)
==181==
==181== Use of uninitialised value of size 8
==181==    at 0x50B386B: _itoa_word (_itoa.c:179)
==181==    by 0x50B6F0D: vfprintf (vfprintf.c:1642)
==181==    by 0x50BFF25: printf (printf.c:33)
==181==    by 0x109428: output (matrix-threads.c:248)
==181==    by 0x4E436DA: start_thread (pthread_create.c:463)
==181==    by 0x517C88E: clone (clone.S:95)
==181==
==181== Conditional jump or move depends on uninitialised value(s)
==181==    at 0x50B3875: _itoa_word (_itoa.c:179)
==181==    by 0x50B6F0D: vfprintf (vfprintf.c:1642)
==181==    by 0x50BFF25: printf (printf.c:33)
==181==    by 0x109428: output (matrix-threads.c:248)
==181==    by 0x4E436DA: start_thread (pthread_create.c:463)
==181==    by 0x517C88E: clone (clone.S:95)
==181==
==181== Conditional jump or move depends on uninitialised value(s)
==181==    at 0x50B7014: vfprintf (vfprintf.c:1642)
==181==    by 0x50BFF25: printf (printf.c:33)
==181==    by 0x109428: output (matrix-threads.c:248)
==181==    by 0x4E436DA: start_thread (pthread_create.c:463)
==181==    by 0x517C88E: clone (clone.S:95)
==181==
==181== Conditional jump or move depends on uninitialised value(s)
==181==    at 0x50B7B4C: vfprintf (vfprintf.c:1642)
==181==    by 0x50BFF25: printf (printf.c:33)
==181==    by 0x109428: output (matrix-threads.c:248)
==181==    by 0x4E436DA: start_thread (pthread_create.c:463)
==181==    by 0x517C88E: clone (clone.S:95)
==181==
2 0
==181== Conditional jump or move depends on uninitialised value(s)
==181==    at 0x1094B4: output (matrix-threads.c:252)
==181==    by 0x4E436DA: start_thread (pthread_create.c:463)
==181==    by 0x517C88E: clone (clone.S:95)
==181==


0 0
==181== Conditional jump or move depends on uninitialised value(s)
==181==    at 0x109504: output (matrix-threads.c:249)
==181==    by 0x4E436DA: start_thread (pthread_create.c:463)
==181==    by 0x517C88E: clone (clone.S:95)
==181==
Reading: 16860117811934029916ns
Computing: 169400300ns
Writing: 85315500ns
Elapsed: 314045100ns
==181==
==181== HEAP SUMMARY:
==181==     in use at exit: 3,352 bytes in 9 blocks
==181==   total heap usage: 14 allocs, 5 frees, 5,192 bytes allocated
==181==
==181== LEAK SUMMARY:
==181==    definitely lost: 0 bytes in 1 blocks
==181==    indirectly lost: 0 bytes in 0 blocks
==181==      possibly lost: 0 bytes in 0 blocks
==181==    still reachable: 3,352 bytes in 8 blocks
==181==         suppressed: 0 bytes in 0 blocks
==181== Rerun with --leak-check=full to see details of leaked memory
==181==
==181== For counts of detected and suppressed errors, rerun with: -v
==181== Use --track-origins=yes to see where uninitialised values come from
==181== ERROR SUMMARY: 122 errors from 46 contexts (suppressed: 0 from 0)